<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ICONCAT.jpeg">
    <title>Exercícios Flexbox Sapos</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Pixelify Sans", sans-serif;
            background-color: #ffebf0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }


        h1 {
            color: #ff6f91;
            background-color: #ffe6f1;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .button {
            background-color: #ff9aa2;

            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            font-size: 18px;
        }

        .button:hover {
            background-color: #ff6f91;
        }

        @media (max-width: 600px) {
            .button {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <h1>Exercícios Sapos Flexbox</h1>

    <div class="container">
        <a href="level1.html" class="button" target="_blank">Level 1</a>
        <a href="level2.html" class="button" target="_blank">Level 2</a>
        <a href="level3.html" class="button" target="_blank">Level 3</a>
        <a href="level4.html" class="button" target="_blank">Level 4</a>
        <a href="level5.html" class="button" target="_blank">Level 5</a>
        <a href="level6.html" class="button" target="_blank">Level 6</a>
        <a href="level7.html" class="button" target="_blank">Level 7</a>
        <a href="level8.html" class="button" target="_blank">Level 8</a>
        <a href="level9.html" class="button" target="_blank">Level 9</a>
        <a href="level10.html" class="button" target="_blank">Level 10</a>
        <a href="level11.html" class="button" target="_blank">Level 11</a>
        <a href="level12.html" class="button" target="_blank">Level 12</a>
        <a href="level13.html" class="button" target="_blank">Level 13</a>
        <a href="level14.html" class="button" target="_blank">Level 14</a>
        <a href="level15.html" class="button" target="_blank">Level 15</a>
        <a href="level16.html" class="button" target="_blank">Level 16</a>
        <a href="level17.html" class="button" target="_blank">Level 17</a>
        <a href="level18.html" class="button" target="_blank">Level 18</a>
        <a href="level19.html" class="button" target="_blank">Level 19</a>
        <a href="level20.html" class="button" target="_blank">Level 20</a>
        <a href="level21.html" class="button" target="_blank">Level 21</a>
        <a href="level22.html" class="button" target="_blank">Level 22</a>
        <a href="level23.html" class="button" target="_blank">Level 23</a>
        <a href="level24.html" class="button" target="_blank">Level 24</a>
    </div>

</body>

</html>