<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
    <link rel="stylesheet" href="desing.css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .button {
            background-color: #ff9aa2;

            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            font-size: 18px;
        }

        .button:hover {
            background-color: #ff6f91;
        }

        @media (max-width: 600px) {
            .button {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

</body>

<h1>LEVEL 2</h1>
<div class="ex2">
    <img class="catg circle" src="greencat.jpeg" alt="">
    <img class="caty circle" src="yellowcat.jpeg" alt="">
</div>
<section class="next"> <a href="level1.html" class="button">Level 1</a>
    <a href="level3.html" class="button" target="_blank">Level 3</a>

</section>

</html>